crud/tests.py:40:1: E265 block comment should start with '# '
crud/tests.py:42:1: E265 block comment should start with '# '
crud/tests.py:44:1: E265 block comment should start with '# '
crud/tests.py:57:5: E303 too many blank lines (2)
crud/tests.py:63:5: E303 too many blank lines (2)
crud/tests.py:69:5: E303 too many blank lines (2)
crud/tests.py:74:5: E303 too many blank lines (2)
crud/tests.py:79:5: E303 too many blank lines (2)
crud/tests.py:113:80: E501 line too long (80 > 79 characters)
crud/tests.py:132:80: E501 line too long (84 > 79 characters)
crud/tests.py:151:44: W292 no newline at end of file
crud/migrations/0001_initial.py:17:80: E501 line too long (114 > 79 characters)
