crud/tests.py:4: [E] PYFLAKES:'from .views import *' used; unable to detect undefined names
crud/tests.py:30: [E] PYFLAKES:local variable 'lista_libros' is assigned to but never used
crud/tests.py:96: [E] PYFLAKES:local variable 'libro_prueba' is assigned to but never used
crud/tests.py:104: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:110: [E] PYFLAKES:local variable 'libros' is assigned to but never used
crud/tests.py:114: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:121: [E] PYFLAKES:local variable 'libros' is assigned to but never used
crud/tests.py:123: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:129: [E] PYFLAKES:local variable 'libros' is assigned to but never used
crud/tests.py:134: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:141: [E] PYFLAKES:'calcularSubTotalCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:152: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:153: [E] PYFLAKES:'calcularSubTotalCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:160: [E] PYFLAKES:'calcularSubTotalCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:167: [E] PYFLAKES:'buscarLibrosPorAutor' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:177: [E] PYFLAKES:'buscarLibrosPorAutor' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/views.py:1: [E] PYFLAKES:'django.shortcuts.HttpResponse' imported but unused
