crud/tests.py:4: [E] PYFLAKES:'from .views import *' used; unable to detect undefined names
crud/tests.py:30: [E] PYFLAKES:local variable 'lista_libros' is assigned to but never used
crud/tests.py:94: [E] PYFLAKES:local variable 'libro_prueba' is assigned to but never used
crud/tests.py:102: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:108: [E] PYFLAKES:local variable 'libros' is assigned to but never used
crud/tests.py:112: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:118: [E] PYFLAKES:local variable 'libros' is assigned to but never used
crud/tests.py:120: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:126: [E] PYFLAKES:local variable 'libros' is assigned to but never used
crud/tests.py:131: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:137: [E] PYFLAKES:'calcularSubTotalCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:147: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/tests.py:148: [E] PYFLAKES:'calcularSubTotalCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud/views.py:1: [E] PYFLAKES:'django.shortcuts.HttpResponse' imported but unused
