..\..\..\..\..\..\..\AppData\Local\Programs\Python\Python37\lib\site-packages\django\contrib\messages\__init__.py:1: [E] PYFLAKES:'from django.contrib.messages.api import *' used; unable to detect undefined names
..\..\..\..\..\..\..\AppData\Local\Programs\Python\Python37\lib\site-packages\django\contrib\messages\__init__.py:1: [E] PYFLAKES:'django.contrib.messages.api.*' imported but unused
..\..\..\..\..\..\..\AppData\Local\Programs\Python\Python37\lib\site-packages\django\contrib\messages\__init__.py:2: [E] PYFLAKES:'from django.contrib.messages.constants import *' used; unable to detect undefined names
..\..\..\..\..\..\..\AppData\Local\Programs\Python\Python37\lib\site-packages\django\contrib\messages\__init__.py:2: [E] PYFLAKES:'django.contrib.messages.constants.*' imported but unused
crud\tests.py:4: [E] PYFLAKES:'from .views import *' used; unable to detect undefined names
crud\tests.py:28: [E] PYFLAKES:'add_book' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\tests.py:49: [E] PYFLAKES:'delete' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\tests.py:115: [E] PYFLAKES:local variable 'libro_prueba' is assigned to but never used
crud\tests.py:123: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\tests.py:133: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\tests.py:141: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\tests.py:148: [E] PYFLAKES:'agregarLibroAlCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\tests.py:149: [E] PYFLAKES:'calcularSubTotalCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\tests.py:156: [E] PYFLAKES:'calcularSubTotalCarrito' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\tests.py:161: [E] PYFLAKES:local variable 'msj' is assigned to but never used
crud\tests.py:162: [E] PYFLAKES:'buscarLibrosPorAutor' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\tests.py:167: [E] PYFLAKES:local variable 'msj' is assigned to but never used
crud\tests.py:168: [E] PYFLAKES:'buscarLibrosPorAutor' may be undefined, or defined from star imports: [E] PYFLAKES:.views
crud\views.py:1: [E] PYFLAKES:'django.shortcuts.HttpResponse' imported but unused
